<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\BlazorBaseModel\BlazorBaseModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="AutoMapper" />
    <Using Include="BlazorBaseModel.Db" />
    <Using Include="BlazorBaseModel.Model" />
    <Using Include="System.Text.Json" />
    <Using Include="Blazorise" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.3.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.3.0" />
    <PackageReference Include="Blazorise.Generator.Features" Version="1.3.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.0" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.3.0" />
    <PackageReference Include="Blazorise.Components" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
    <PackageReference Include="automapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <Content Include="Dockerfile" />
    <Content Include="Program.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>