# CvManagement

./: .gitignore  BlazorBase.code-workspace  CvManagement.code-workspace  CvManagement.sln  README.md  docker-compose.yml
ApiClientGenerator/: ApiClientGenerator.csproj  Program.cs
BlazorBase/: App.razor  BlazorBase.csproj  BlazorBase.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json
BlazorBase/Helpers/: Constantes  Mappingprofile.cs
BlazorBase/Pages/: AdressesByPersonnePage.razor  AdressesByPersonnePage.razor.cs  CandidaturesByPersonnePage.razor  CandidaturesByPersonnePage.razor.cs  CounterPage.razor  CounterPage.razor.cs  CvsByPersonnePage.razor  CvsByPersonnePage.razor.cs  FetchDataPage.razor  FetchDataPage.razor.cs  Index.razor  Index.razor.cs  ListeItemByListeTypePage.razor  ListeItemByListeTypePage.razor.cs  ListeTypePage.razor  ListeTypePage.razor.cs  PersonnesPage.razor  PersonnesPage.razor.cs  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.original
BlazorBase/Properties/: launchSettings.json
BlazorBase/Service/: AdresseService.cs  CandidatureService.cs  ConfigurationService.cs  CvService.cs  GenericObjectService.cs  ListeChoixService.cs  ListeItemService.cs  ListeTypeService .cs  PersonneService.cs  WeatherForecastService.cs
BlazorBase/Shared/: MainLayout.razor  NavMenu.razor  NavMenu2.razor
BlazorBase/Shared/Component/: AdresseForm.razor  AdresseForm.razor.cs  AdressesModal.razor  AdressesModal.razor.cs  ListeChoixForm.razor  ListeChoixForm.razor.cs  ListeChoixModal.razor  ListeChoixModal.razor.cs
BlazorBase/wwwroot/js/: apphub.js
BlazorBaseApi/: BlazorBaseApi.csproj  Dockerfile  ModelBuilderExtension.cs  MysqlDbContext.cs  Program.cs  SqliteDbContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlazorBaseApi/Controllers/: AdresseController.cs  AppController.cs  CandidatureController.cs  CandidaturesController.cs  CvController.cs  ListeItemController.cs  ListeTypeController.cs  PersonneController.cs  PersonnesController.cs  UserController.cs  WeatherForecastController.cs
BlazorBaseApi/Hubs/: AppHub.cs
BlazorBaseApi/Migrations/: 20221212133445_InitialeCreate.Designer.cs  20221212133445_InitialeCreate.cs  20221212154038_InitialeCreate.Designer.cs  20221212154038_InitialeCreate.cs  20221221083632_v0.0.1.Designer.cs  20221221083632_v0.0.1.cs  20221221093242_v0.0.2.Designer.cs  20221221093242_v0.0.2.cs  20230131225342_0.0.1.Designer.cs  20230131225342_0.0.1.cs  20230205161937_0.0.1.Designer.cs  20230205161937_0.0.1.cs  20230208225656_0.0.2.Designer.cs  20230208225656_0.0.2.cs  20230304213124_0.0.3.Designer.cs  20230304213124_0.0.3.cs  20230306224423_0.0.4.Designer.cs  20230306224423_0.0.4.cs  20230316084243_0.0.5.Designer.cs  20230316084243_0.0.5.cs  20240126231145_InitialCreate.Designer.cs  20240126231145_InitialCreate.cs  20240221230310_AddCivilite_FieldForCandidature.Designer.cs  20240221230310_AddCivilite_FieldForCandidature.cs  20240221233420_AddCandidatureSource.Designer.cs  20240221233420_AddCandidatureSource.cs  20240224211028_ChampsNullable.Designer.cs  20240224211028_ChampsNullable.cs  MysqlDbContextModelSnapshot.cs  SqliteDbContextModelSnapshot.cs
BlazorBaseApi/Properties/: launchSettings.json
BlazorBaseApi/Provider/: CsvProvider.cs
BlazorBaseModel/: BlazorBaseModel.csproj  Converter.cs  WeatherForecast.cs
BlazorBaseModel/Db/: Adresse.cs  Candidature.cs  Cv.cs  GenericObject.cs  ListeItem.cs  ListeType.cs  Personne.cs  Profil.cs  User.cs  WeatherForecast.cs
BlazorBaseModel/Model/: AdresseDto.cs  CandidatureDto.cs  CsvLineFullData.cs  CvDto.cs  FileDto.cs  GenericObject.cs  ListeChoixDto.cs  ListeItemDto.cs  ListeTypeDto.cs  PersonneDto.cs  ProfilDto.cs  Profils.cs  User.cs  UserDto.cs  WeatherForecast.cs
BlazorBaseModel/Service/: Converter.cs  IConverter.cs
Crosscutting/: Constantes.cs
blazorbase-app/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
blazorbase-app/src/app/: client.model.ts
